{
  "name": "projeto-backend-ecommerce-m4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kenzie-Academy-Brasil-Developers/projeto-backend-ecommerce-m4.git",
  "author": "Fabio <fabiogodoy955@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11"
  },
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
